# java-scala-dockerized

./: README.md  compose.yaml  pom.xml
src/docker/: Dockerfile  docker-compose.yaml  java-scala-dockerized-default-networkpolicy.yaml  java-scala-dockerized-deployment.yaml  java-scala-dockerized-service.yaml
src/docker/helm/: master-claim1-persistentvolumeclaim.yaml  master-deployment.yaml  master-service.yaml  worker-deployment.yaml  worker-service.yaml
src/main/java/: App.java
src/main/java/br/nom/penha/bruno/java_scala_dockerized/: Principal.java
